font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

cursor #ffffff
cursor_shape block
shell_integration no-cursor
cursor_blink_interval -1

enable_audio_bell yes
confirm_os_window_close 0
